{
    "name": "idpass/checkersdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Idpass\\Checkersdk\\": "src/"
        }
    },
    "authors": [{
        "name": "Olaosebikan Rotimi",
        "email": "rotimi@myidentitypass.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}